[platformio]
default_envs = board_1_85C

[env:common]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200

lib_deps = 
    rpolitex/ArduinoNvs@^2.10
    https://github.com/lvgl/lvgl.git#v9.3.0
    bodmer/TFT_eSPI@^2.5.43

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -I src
    -D CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.extra_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:board_1_85C]
extends = env:common
build_flags = 
    ${env:common.build_flags}
    -DBOARD_1_85C

[env:board_1_85]
extends = env:common
build_flags = 
    ${env:common.build_flags}
    -DBOARD_1_85
