; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32-s3-devkitc-1

[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
platform_packages = 
	platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#3.1.1
	platformio/framework-arduinoespressif32-libs@https://dl.espressif.com/AE/esp-arduino-libs/esp32-3.1.1-h.zip
monitor_speed = 115200
lib_deps = 
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v1.1.0
	https://github.com/esp-arduino-libs/esp-lib-utils.git#v0.2.0
	https://github.com/lvgl/lvgl.git#v9.3.0

[common]
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-I src

[spi_qspi_lcd]
build_flags = 
	-DLV_COLOR_16_SWAP=1

[rgb_mipi_lcd]
build_flags = 
	-DLV_COLOR_16_SWAP=0

[env:BOARD_CUSTOM]
build_flags = 
	${common.build_flags}
board = BOARD_CUSTOM
lib_deps = rpolitex/ArduinoNvs@^2.10

[env:BOARD_ESPRESSIF_ESP32_C3_LCDKIT]
build_flags = 
	${common.build_flags}
	${spi_qspi_lcd.build_flags}
	-DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
	-DBOARD_ESPRESSIF_ESP32_C3_LCDKIT
board = BOARD_ESPRESSIF_ESP32_C3_LCDKIT
lib_deps = 
	fbiego/CST816S@^1.3.0
	rpolitex/ArduinoNvs@^2.10

[env:BOARD_ESPRESSIF_ESP32_S3_BOX]
build_flags = 
	${common.build_flags}
	${spi_qspi_lcd.build_flags}
	-DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
	-DBOARD_ESPRESSIF_ESP32_S3_BOX
board = BOARD_ESPRESSIF_ESP32_S3_BOX
lib_deps = 
	fbiego/CST816S@^1.3.0
	rpolitex/ArduinoNvs@^2.10

[env:BOARD_ESPRESSIF_ESP32_S3_BOX_3]
build_flags = 
	${common.build_flags}
	${spi_qspi_lcd.build_flags}
	-DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
	-DBOARD_ESPRESSIF_ESP32_S3_BOX_3
board = BOARD_ESPRESSIF_ESP32_S3_BOX_3
lib_deps = 
	fbiego/CST816S@^1.3.0
	rpolitex/ArduinoNvs@^2.10

[env:BOARD_ESPRESSIF_ESP32_S3_EYE]
build_flags = 
	${common.build_flags}
	${spi_qspi_lcd.build_flags}
	-DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
	-DBOARD_ESPRESSIF_ESP32_S3_EYE
board = BOARD_ESPRESSIF_ESP32_S3_EYE
lib_deps = 
	fbiego/CST816S@^1.3.0
	rpolitex/ArduinoNvs@^2.10

[env:BOARD_ESPRESSIF_ESP32_S3_KORVO_2]
build_flags = 
	${common.build_flags}
	${spi_qspi_lcd.build_flags}
	-DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
	-DBOARD_ESPRESSIF_ESP32_S3_KORVO_2
board = BOARD_ESPRESSIF_ESP32_S3_KORVO_2
lib_deps = 
	fbiego/CST816S@^1.3.0
	rpolitex/ArduinoNvs@^2.10

[env:BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD]
build_flags = 
	${common.build_flags}
	${rgb_mipi_lcd.build_flags}
	-DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
	-DBOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD
board = BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD
lib_deps = 
	fbiego/CST816S@^1.3.0
	rpolitex/ArduinoNvs@^2.10

[env:BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_2]
build_flags = 
	${common.build_flags}
	${rgb_mipi_lcd.build_flags}
	-DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
	-DBOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_2
board = BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_2
lib_deps = 
	fbiego/CST816S@^1.3.0
	rpolitex/ArduinoNvs@^2.10

[env:BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_V1_5]
build_flags = 
	${common.build_flags}
	${rgb_mipi_lcd.build_flags}
	-DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
	-DBOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_V1_5
board = BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_V1_5
lib_deps = 
	fbiego/CST816S@^1.3.0
	rpolitex/ArduinoNvs@^2.10

[env:BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_2_V1_5]
build_flags = 
	${common.build_flags}
	${rgb_mipi_lcd.build_flags}
	-DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
	-DBOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_2_V1_5
board = BOARD_ESPRESSIF_ESP32_S3_LCD_EV_BOARD_2_V1_5
lib_deps = rpolitex/ArduinoNvs@^2.10

[env:BOARD_ESPRESSIF_ESP32_S3_USB_OTG]
build_flags = 
	${common.build_flags}
	${spi_qspi_lcd.build_flags}
	-DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
	-DBOARD_ESPRESSIF_ESP32_S3_USB_OTG
board = BOARD_ESPRESSIF_ESP32_S3_USB_OTG
lib_deps = 
	fbiego/CST816S@^1.3.0
	rpolitex/ArduinoNvs@^2.10

[env:BOARD_ESPRESSIF_ESP32_P4_FUNCTION_EV_BOARD]
build_flags = 
	${common.build_flags}
	${rgb_mipi_lcd.build_flags}
	-DESP_PANEL_BOARD_DEFAULT_USE_SUPPORTED=1
	-DBOARD_ESPRESSIF_ESP32_P4_FUNCTION_EV_BOARD
board = BOARD_ESPRESSIF_ESP32_P4_FUNCTION_EV_BOARD
lib_deps = 
	fbiego/CST816S@^1.3.0
	rpolitex/ArduinoNvs@^2.10

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	${common.build_flags}
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
lib_deps = 
  rpolitex/ArduinoNvs@^2.10	
  https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v1.1.0
	https://github.com/esp-arduino-libs/esp-lib-utils.git#v0.2.0
	https://github.com/lvgl/lvgl.git#v9.3.0
