send 0xF0
set 0x28
send 0xF2
set 0x28
send 0x73
set 0xF0
send 0x76
set 0x0F
send 0x7C
set 0xD1
send 0x83
set 0xE0
send 0x84
set 0x61
send 0xF2
set 0x82
send 0xF0
set 0x00
send 0xF0
set 0x01
send 0xF1
set 0x01
send 0xB0
set 0x52
send 0xB1
set 0x49
send 0xB2
set 0x24
send 0xB3
set 0x01
send 0xB4
set 0x66
send 0xB5
set 0x44
send 0xB6
set 0xC5
send 0xB7
set 0x40
send 0xB8
set 0x86
send 0xB9
set 0x15
send 0xBA
set 0x00
send 0xBB
set 0x08
send 0xBC
set 0x08
send 0xBD
set 0x00
send 0xBE
set 0x00
send 0xBF
set 0x07
send 0xC0
set 0x80
send 0xC1
set 0x10
send 0xC2
set 0x37
send 0xC3
set 0x80
send 0xC4
set 0x10
send 0xC5
set 0x37
send 0xC6
set 0xA9
send 0xC7
set 0x41
send 0xC8
set 0x01
send 0xC9
set 0xA9
send 0xCA
set 0x41
send 0xCB
set 0x01
send 0xCC
set 0x7F
send 0xCD
set 0x7F
send 0xCE
set 0xFF
send 0xD0
set 0x91
send 0xD1
set 0x68
send 0xD2
set 0x68
send 0xF5
set 0x00
set 0xA5
send 0xF1
set 0x10
send 0xF0
set 0x00
send 0xF0
set 0x02
send 0xE0
set 0xF0
set 0x0E
set 0x14
set 0x0B
set 0x0B
set 0x16
set 0x3A
set 0x44
set 0x4E
set 0x18
set 0x14
set 0x13
set 0x2F
set 0x35
send 0xE1 
set 0xF0
set 0x0D
set 0x13
set 0x0B
set 0x0A
set 0x16
set 0x39
set 0x43
set 0x4E
set 0x17
set 0x13
set 0x13
set 0x2E
set 0x34
send 0xF0
set 0x10
send 0xF3
set 0x10
send 0xE0
set 0x09
send 0xE1
set 0x00
send 0xE2
set 0x03
send 0xE3
set 0x00
send 0xE4
set 0xE0
send 0xE5
set 0x06
send 0xE6
set 0x21
send 0xE7
set 0x00
send 0xE8
set 0x05
send 0xE9
set 0x82
send 0xEA
set 0xDE
send 0xEB
set 0xC0
send 0xEC
set 0x40
send 0xED
set 0x84
send 0xEE
set 0xFF
send 0xEF
set 0x71
send 0xF8
set 0xFF
send 0xF9
set 0x50
send 0xFA
set 0xFF
send 0xFB
set 0xF3
send 0xFC
set 0x00
send 0xFD
set 0x00
send 0xFE
set 0x00
send 0xFF
set 0x00
send 0x60
set 0x42
send 0x61
set 0xDF
send 0x62
set 0x40
send 0x63
set 0x40
send 0x64
set 0x02
send 0x65
set 0x00
send 0x66
set 0x00
send 0x67
set 0x00
send 0x68
set 0x00
send 0x69
set 0x00
send 0x6A
set 0x00
send 0x6B
set 0x00
send 0x70
set 0x42
send 0x71
set 0xDF
send 0x72
set 0x40
send 0x73
set 0x40
send 0x74
set 0x01
send 0x75
set 0x00
send 0x76
set 0x00
send 0x77
set 0x00
send 0x78
set 0x00
send 0x79
set 0x00
send 0x7A
set 0x00
send 0x7B
set 0x00
send 0x80
set 0x48
send 0x81
set 0x00
send 0x82
set 0x04
send 0x83
set 0x02
send 0x84
set 0xDC
send 0x85
set 0x00
send 0x86
set 0x00
send 0x87
set 0x00
send 0x88
set 0x48
send 0x89
set 0x00
send 0x8A
set 0x06
send 0x8B
set 0x02
send 0x8C
set 0xDE
send 0x8D
set 0x00
send 0x8E
set 0x00
send 0x8F
set 0x00
send 0x90
set 0x48
send 0x91
set 0x00
send 0x92
set 0x08
send 0x93
set 0x02
send 0x94
set 0xE0
send 0x95
set 0x00
send 0x96
set 0x00
send 0x97
set 0x00
send 0x98
set 0x48
send 0x99
set 0x00
send 0x9A
set 0x0A
send 0x9B
set 0x02
send 0x9C
set 0xE2
send 0x9D
set 0x00
send 0x9E
set 0x00
send 0x9F
set 0x00
send 0xA0
set 0x48
send 0xA1
set 0x00
send 0xA2
set 0x03
send 0xA3
set 0x02
send 0xA4
set 0xDB
send 0xA5
set 0x00
send 0xA6
set 0x00
send 0xA7
set 0x00
send 0xA8
set 0x48
send 0xA9
set 0x00
send 0xAA
set 0x05
send 0xAB
set 0x02
send 0xAC
set 0xDD
send 0xAD
set 0x00
send 0xAE
set 0x00
send 0xAF
set 0x00
send 0xB0
set 0x48
send 0xB1
set 0x00
send 0xB2
set 0x07
send 0xB3
set 0x02
send 0xB4
set 0xDF
send 0xB5
set 0x00
send 0xB6
set 0x00
send 0xB7
set 0x00
send 0xB8
set 0x48
send 0xB9
set 0x00
send 0xBA
set 0x09
send 0xBB
set 0x02
send 0xBC
set 0xE1
send 0xBD
set 0x00
send 0xBE
set 0x00
send 0xBF
set 0x00
send 0xC0
set 0x65
send 0xC1
set 0x74
send 0xC2
set 0x47
send 0xC3
set 0x56
send 0xC4
set 0xAA
send 0xC5
set 0x11
send 0xC6
set 0x00
send 0xC7
set 0x2A
send 0xC8
set 0xA2
send 0xC9
set 0x33
send 0xD0
set 0x65
send 0xD1
set 0x74
send 0xD2
set 0x47
send 0xD3
set 0x56
send 0xD4
set 0xAA
send 0xD5
set 0x11
send 0xD6
set 0x00
send 0xD7
set 0x2A
send 0xD8
set 0xA2
send 0xD9
set 0x33
send 0xF3
set 0x01
send 0xF0
set 0x00
send 0x21
send 0x11
delay_ms 120
send 0x29